<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Documents/GitHub/Ray_iOS-Books/Ray_Concurrency%20by%20Tutorials/02_DispatchGroups/Images.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=2590&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=611407309.176266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
